{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.7.3",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0"
  }
}
